<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Candidate</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <section class="live-filter">
        <div class="search">
            <p>Hire Candidate</p>
            <p>Search your favourite candidate on the basis of Git Hub Profile</p>
            <input type="text" name="user" id="user" placeholder="search here...">
        </div>
        <div class="user-info">
            <ul class="user-list">
                <li>Loading...</li>
               
            </ul>
        </div>
    </section>
    <script src="search.js"></script>
</body>
</html>
